{
  "name": "semantic-ui-sidebar",
  "version": "2.4.1",
  "title": "Semantic UI - Sidebar",
  "description": "Single component release of sidebar",
  "homepage": "http://www.semantic-ui.com",
  "author": "Jack Lukic <jack@semantic-ui.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Semantic-Org/UI-Sidebar.git"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "devDependencies": {}
}